- name: play level variables
  hosts: local
  connection: local
  vars:
    COURCE: ansible
    DURATION: 10H
    TRAINER: Shivakumar Reddy
  tasks:
  - name: Printing the cource info
    ansible.builtin.debug:
      msg: "The Cource name is: {{ COURCE }}, Duration is: {{ DURATION }}, Trainer is: {{ TRAINER }}"
