- name: task level vars
  hosts: local
  connection: local
  vars:
    COURSE: AWS with Devops
    DURATION: 10H
    TRAINER: Sivakumar Reddy
  tasks:
  - name: task level variables
    vars:
      COURCE: ansible
    ansible.builtin.debug:
      msg: "The Course name is: {{ COURSE }}, Duration is: {{ DURATION }}, Trainer is: {{ TRAINER }}"