- name: play leve vars
  hosts: local
  connection: local
  vars:
    COURSE: Aws with Devops
    DURATION: 10h
    TRAINER: Sivakumar Reddy
  tasks:
  - name: printing cource info
    ansible.builtin.debug:
    vars:
      COURSE: Ansible
      msg: "The cource is: {{ COURSE }} the Duration is: {{ DURATION }} and Trainer is: {{ TRAINER }} "