- name: data types
  hosts: local
  connection: local
  vars:
    COURSE: "AWS with Devops" # staring
    DURATION: 120 # number
    is_live: true # boolean
    # list
    tools: # [ "Linux", "ansible", "jenkins"]
    - "Linux"
    - "ansible"
    - "jenkins"
    concepts:
      cloud: Aws
      cm: ansible
  tasks:
  - name: print course info
    ansible.builtin.debug:
      msg: " the Course name is: {{ COURSE }}, duration is: {{ DURATION }}, it is live: {{ is_live}}, and tools are: {{ tools }} and concepts: {{ concepts}}"