- name: data types
  hosts: local
  connection: local
  vars:
    COURSE: "Aws with DevOps" # staring
    TRAINER: 120 # number
    is_live: true # boolean
    tools: # [ "Linux", "Git", "Ansible"]
    - "Linux"
    - "Git"
    - "Ansible"
    concepts:
      cloud: AWS
      cm: ansible
  tasks:
  - name: printing course info
    ansible.builtin.debug:
      msg: " the course is: {{ COURSE }} and Trainer is: {{ TRAINER }} and it is live: {{ is_live }} and tools are: {{ tools }} and concepts are: {{ concepts }}"