- name: functions
  hosts: local
  connection: local
  vars:
    technologies: Linux, ansible, Git # staring
    tags: # dictonary or map
      Application: payment
      Environment: dev
    listtags:
    - key: Application
      value: payment
    - key: Environment
      value: dev
  tasks:
  - name: default functions
    ansible.builtin.debug:
      msg: "{{ name | default('Balachandra')}}"

  - name: transforming string to list
    ansible.builtin.debug:
      msg: technologies is:"{{ technologies | split(',') }}"

  - name: transforming map to list
    ansible.builtin.debug:
      msg: "tags are: {{ tags| dict2items }}"

  - name:  transforming item to disctory
    ansible.builtin.debug:
      msg: "tagslist are: {{ listtags | items2dict }}"
  
  - name: read yaml and takit into variable
    ansible.builtin.set_fact:
      student_yaml: "{{ lookup('file', 'student.yaml' ) | from_yaml }}"

  - name: conversting yaml to json
    ansible.builtin.debug:
      msg: "json is: {{student_yaml | to_json  }}"

  - name: copy file to json
    ansible.builtin.copy:
      dest: ./studen-data.json
      content: "json is: {{student_yaml | to_json  }}"

  - name: grep for root
    ansible.builtin.command: cat /etc/passwd | grep root
    register: command_output

  - name: print the output
    ansible.builtin.debug:
      msg: "{{ command_output }}"