- name: check the user id exist or not
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: check the id exist or not
    ansible.builtin.command: id balu
    register: user_output
    ignore_errors: true

  - name: print the user_output
    ansible.builtin.debug:
      msg: "{{user_output }}"

  - name: create a balu user
    ansible.builtin.command: useradd balu
    when: user_output.rc != 0


